# travelGuide

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ithakatales/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithakatales/android/: EndTour.java  ForgotPassword.java  RegisterActivity.java  ResetPassword.java  Settings.java  VerifyAccount.java
app/src/main/java/com/ithakatales/android/app/: Config.java  IthakaApplication.java
app/src/main/java/com/ithakatales/android/app/base/: BaseActivity.java  BaseFragment.java  BaseNetworkPresenter.java  BasePresenter.java  NetworkViewInteractor.java  Presenter.java  ViewInteractor.java
app/src/main/java/com/ithakatales/android/app/di/: ApiModule.java  DownloadModule.java  Injector.java  OrmModule.java  PresenterModule.java  RootModule.java  UtilModule.java
app/src/main/java/com/ithakatales/android/data/api/: ApiModels.java  ApiObserver.java  AppApi.java  IthakaApi.java
app/src/main/java/com/ithakatales/android/download/: AudioDownload.java  DownloadBuilder.java  DownloadProgressObserver.java  DownloadStatus.java  TourDownload.java  TourDownloadClickReceiver.java  TourDownloadObserver.java  TourDownloadProgress.java  TourDownloadProgressListener.java  TourDownloadProgressObserver.java  TourDownloadProgressReader.java  TourDownloadService.java  TourDownloader.java  TourStorage.java
app/src/main/java/com/ithakatales/android/map/: MapView.java  Marker.java
app/src/main/java/com/ithakatales/android/player/: EncryptedAudioHttpServer.java  ExternalAudioDataSource.java  MediaStreamingTask.java  PlayerDurationUtil.java
app/src/main/java/com/ithakatales/android/presenter/: LoginPresenter.java  LoginViewInteractor.java  NavigationDrawerPresenter.java  NavigationDrawerViewInteractor.java  PasswordForgotPresenter.java  PasswordForgotViewInteractor.java  PasswordResetPresenter.java  PasswordResetViewInteractor.java  RegistrationPresenter.java  RegistrationViewInteractor.java  SamplePresenter.java  SampleViewInteractor.java  SettingsPresenter.java  SettingsViewInteractor.java  TourDetailPresenter.java  TourDetailViewInteractor.java  TourFinishPresenter.java  TourFinishViewInteractor.java  TourListPresenter.java  TourListViewInteractor.java  VerifyAccountPresenter.java  VerifyAccountViewInteractor.java
app/src/main/java/com/ithakatales/android/util/: AttractionUtil.java  Bakery.java  Checksum.java  ConnectivityUtil.java  DialogUtil.java  DisplayUtil.java  JsonUtil.java  PreferenceUtil.java  RxUtil.java  StorageUtil.java  UserPreference.java  ValidationUtil.java  ViewUtil.java
app/src/main/res/drawable/: bg_button_gray_rounded.xml  bg_button_login_disabled.xml  bg_button_login_normal.xml  bg_button_pink.xml  bg_button_teal.xml  bg_button_teal_rounded.xml  bg_text_box.xml  btn_play_preview.xml  btn_stop_preview.xml  login_button_fb.xml  login_button_google.xml  map_full_screen_button_inset.xml  mytours_item_selector.xml  player_bg_playlist_item.xml  player_button_forward.xml  player_button_forward_inset.xml  player_button_pause.xml  player_button_play.xml  player_button_playlist.xml  player_button_playlist_inset_normal.xml  player_button_playlist_inset_pressed.xml  player_button_rewind.xml  player_button_rewind_inset.xml  player_button_skip.xml  player_button_skip_inset.xml  progress_audio_full.xml  progress_audio_partial.xml  progress_tour_full.xml  progress_tour_partial.xml  progress_tour_player.xml  rating_star.xml  settings_button_logout_inset.xml  user_onboard_button_close.xml  user_onboard_button_next.xml
app/src/main/res/layout/: activity_api_test.xml  activity_api_test_result.xml  activity_download_tour_test.xml  activity_end_tour.xml  activity_forgot_password.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_my_tours_test.xml  activity_register.xml  activity_reset_password.xml  activity_sample.xml  activity_settings.xml  activity_test.xml  activity_tour_detail.xml  activity_tour_finish.xml  activity_tour_gallery.xml  activity_tour_map.xml  activity_tour_player.xml  activity_user_on_board.xml  activity_verify_account.xml  fragment_home.xml  fragment_mytours.xml  fragment_navigation_drawer.xml  fragment_tour_list.xml  grid_item_tag.xml  list_item_drawer.xml  list_item_mytours_child.xml  list_item_mytours_child_header.xml  list_item_mytours_group.xml  list_item_tour_playlist.xml  list_item_tours.xml  page_item_gallery.xml  page_item_user_onboard.xml  test_activity.xml  test_activity_api.xml  test_activity_api_result.xml  test_activity_download_tour.xml  test_activity_my_tours.xml  test_activity_ui.xml  (+6 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_tour_detail.xml  menu_tour_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+142 files in other folders)
