<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TourFinishActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Did this IthakaTale\ntake you places?"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Rate the experience"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/txt_2"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_small"
        android:stepSize="1"
        android:progressDrawable="@drawable/rating_star"
        android:rating="3"/>

    <TextView
        android:id="@+id/text_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:textAllCaps="true"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_submit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/black_transparent_50"/>

    <TextView
        android:id="@+id/txt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Inspire others to discover uncommon tales"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button_share"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_teal_rounded"
        android:text="Share"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Skip"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</RelativeLayout>
