<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_activity"
    android:padding="@dimen/spacing_medium"
    tools:context=".ui.activity.PasswordResetActivity">

    <TextView
        android:id="@+id/txt_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="RESET PASSWORD?"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/input_temp_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_reset_password"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_text_box"
        android:hint="Temporary Password"
        android:inputType="text"
        android:padding="@dimen/spacing_small"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/input_new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_temp_password"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/bg_text_box"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="@dimen/spacing_small"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/input_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_new_password"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/bg_text_box"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="@dimen/spacing_small"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_confirm_password"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_button_teal_rounded"
        android:text="RESET"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:visibility="gone"/>


</RelativeLayout>
