<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ithakatales.android.ui.activity.ApiTestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Cities"
        android:id="@+id/btn_list_cities"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Attractions"
        android:id="@+id/btn_list_attractions"
        android:layout_below="@+id/btn_list_cities"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attraction"
        android:id="@+id/btn_view_attraction"
        android:layout_below="@+id/btn_list_attractions"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create download"
        android:id="@+id/btn_create_download"
        android:layout_below="@+id/btn_view_attraction"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Updated Attractions"
        android:id="@+id/btn_list_updates"
        android:layout_below="@+id/btn_create_download"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Attraction View"
        android:id="@+id/btn_create_view"
        android:layout_below="@+id/btn_list_updates"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate an attraction"
        android:id="@+id/btn_rate_attraction"
        android:layout_below="@+id/btn_create_view"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
