<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_activity"
    tools:context=".ui.activity.PasswordForgotActivity">

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="FORGOT PASSWORD?"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text_forgot_password"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_text_box"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/spacing_small"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_email"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/bg_button_teal_rounded"
        android:text="CONTINUE"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black_transparent_50"
        android:clickable="true"
        android:gravity="center"
        android:text="Back to Login"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>
