<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_activity"
    android:padding="@dimen/spacing_medium"
    tools:context=".ui.activity.PasswordForgotActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_forgot_password"
        android:text="FORGOT PASSWORD?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text_forgot_password"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_text_box"
        android:hint="Email"
        android:padding="@dimen/spacing_small"
        android:textStyle="italic"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/button_continue"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_email"
        android:background="@drawable/bg_button_teal_rounded"
        android:text="CONTINUE"
        android:textColor="@color/white"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:visibility="gone"/>

</RelativeLayout>
