<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:src="@drawable/logo_launch"/>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/bg_text_box"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/spacing_small"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_email"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_text_box"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/spacing_small"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/input_password"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_forgot_password"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/bg_button_teal_rounded"
            android:text="Login"
            android:textColor="@color/white"/>

        <!-- loginNormal & social loginNormal button separation -->

        <LinearLayout
            android:id="@+id/layout_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_login"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:alpha=".4"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Or"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:alpha=".4"
                android:background="@color/white"/>
        </LinearLayout>

        <!-- social loginNormal buttons -->

        <LinearLayout
            android:id="@+id/layout_social_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_or"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_fb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button_fb"/>

            <Button
                android:id="@+id/button_google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_or"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_google"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_transparent_50"
        android:gravity="center"
        android:text="New? Start your journey here"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.ithakatales.android.ui.custom.NoNetworkView
        android:id="@+id/view_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>