<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_tours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" />

    <com.ithakatales.android.ui.custom.LoadingView
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ithakatales.android.ui.custom.NoNetworkView
        android:id="@+id/view_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>