<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium"
    tools:context="com.ithakatales.android.ui.activity.test.ApiTestActivity">
<!--
    <TextView
        android:id="@+id/text_tag_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Ui test activity launcher"
        android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <Button
        android:id="@+id/btn_ui_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login" />

    <Button
        android:id="@+id/btn_ui_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:layout_below="@+id/btn_ui_login"/>

    <Button
        android:id="@+id/btn_ui_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Reset Password"
        android:layout_below="@+id/btn_ui_register"/>

    <Button
        android:id="@+id/btn_ui_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:layout_below="@+id/btn_ui_reset_password"/>

    <Button
        android:id="@+id/btn_ui_verify_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Verify Account"
        android:layout_below="@+id/btn_ui_forgot_password"/>

    <Button
        android:id="@+id/btn_ui_end_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="End Tour"
        android:layout_below="@+id/btn_ui_verify_account"/>

    <Button
        android:id="@+id/btn_ui_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:layout_below="@+id/btn_ui_end_tour"/>

    <Button
        android:id="@+id/btn_ui_user_boarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="User On Boarding"
        android:layout_below="@+id/btn_ui_settings"/>

</RelativeLayout>
