<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium"
    tools:context="com.ithakatales.android.ui.activity.test.ApiTestActivity">

    <Button
        android:id="@+id/btn_list_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="List Cities" />

    <Button
        android:id="@+id/btn_list_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_list_cities"
        android:layout_centerHorizontal="true"
        android:text="List Attractions" />

    <Button
        android:id="@+id/btn_view_attraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_list_attractions"
        android:layout_centerHorizontal="true"
        android:text="View Attraction" />

    <Button
        android:id="@+id/btn_create_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_view_attraction"
        android:layout_centerHorizontal="true"
        android:text="Create download" />

    <Button
        android:id="@+id/btn_list_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_create_download"
        android:layout_centerHorizontal="true"
        android:text="List Updated Attractions" />

    <Button
        android:id="@+id/btn_create_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_list_updates"
        android:layout_centerHorizontal="true"
        android:text="Create Attraction View" />

    <Button
        android:id="@+id/btn_rate_attraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_create_view"
        android:layout_centerHorizontal="true"
        android:text="Rate an attraction" />

</RelativeLayout>
