<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium">

    <TextView
        android:id="@+id/text_tag_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:gravity="center"
        android:textSize="18dp" />

    <com.ithakatales.android.ui.custom.ScrollParentGridView
        android:id="@+id/grid_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_tag_type_name"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/spacing_medium"/>

</RelativeLayout>