<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_icon_exclamation"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No network connection.. !"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/teal_normal"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/button_retry"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_button_teal_rounded"
        android:text="Retry"
        android:textColor="@android:color/white"/>

</RelativeLayout>